HOST_NAME=Quan

export PATH=$PATH:$HOME/bin

export HISTSIZE=5000
export HISTFILESIZE=10000

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
bldgrn='\e[1;32m' # Bold Green
bldpur='\e[1;35m' # Bold Purple
txtrst='\e[0m'    # Text Reset

emojis=("ðŸ‘¾" "ðŸŒ" "ðŸŽ²" "ðŸŒ" "ðŸ‰" "ðŸŒµ")

EMOJI=${emojis[$RANDOM % ${#emojis[@]} ]}

print_before_the_prompt () {
    dir=$PWD
    home=$HOME
    dir=${dir/"$HOME"/"~"}
    printf "\n $txtred%s: $bldpur%s $txtgrn%s\n$txtrst" "$HOST_NAME" "$dir" "$(vcprompt)"
}

PROMPT_COMMAND=print_before_the_prompt
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
PS1="$EMOJI >"

fortune | cowsay -f tux

function mkcd()
{
	mkdir $1 && cd $1
}


// const config = {
//   apiKey: 'AIzaSyDur55in20V--Y_IqKyJv4GzFlpUiDLb1Q',
//   authDomain: 'my-pet-cafe-bf7e2.firebaseapp.com',
//   databaseURL: 'https://my-pet-cafe-bf7e2.firebaseio.com',
//   projectId: 'my-pet-cafe-bf7e2',
//   storageBucket: 'my-pet-cafe-bf7e2.appspot.com',
//   messagingSenderId: '572754491040',
//   appId: '1:572754491040:web:c72e2f19cc3ea0dee0bbc5',
//   measurementId: 'G-P2LZF4G529',
// };
